API_URL='http://localhost:4000'
API_TEST='http://localhost:4000'
API_SITE_URL='http://localhost:3000'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_LIVE_URL=http://localhost:3000
NEXT_PUBLIC_SECRET='c0P1JUlc-aKiH4qun-Cvapfn60-F7cG9NUM-knCw0x9e-6PWxPEjf-7mtEJZzC-q0mxxn0D'
NEXTAUTH_SECRET='c0P1JUlc-aKiH4qun-Cvapfn60-F7cG9NUM-knCw0x9e-6PWxPEjf-7mtEJZzC-q0mxxn0D'
NODE_ENV='development'
TAILWIND_MODE=watch